<html>
    <head>

    </head>
    <script>
        function data(){
            let list =JSON.parse(localStorage.getItem("objList"));
            console.log(list);
            var table = document.getElementById("addRows");
            var row = table.insertRow(0);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);


                cell1.innerHTML = "name";
                cell2.innerHTML = "pic";
                cell3.innerHTML = "gender";
                cell4.innerHTML = "salary";
                cell5.innerHTML = "date";
                cell6.innerHTML = "department";
                cell7.innerHTML = "note";

            for(var i=0;i<list.length;i++){

                var row = table.insertRow(i+1);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
                var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);


                cell1.innerHTML = list[i].name;
                // cell3.innerHTML = list[i].pic;
                var data=list[i].gender;
                if(data==="Male"){
                    // cell4.innerHTML = "M";
                    cell2.innerHTML="<img id='pic' src='C:/Users/M Srikant/Desktop/empApp/asserts/male.png' alt=''>";

                }else{
                    // cell4.innerHTML = "F";
                    cell2.innerHTML = "<img id='pic' src='C:/Users/M Srikant/Desktop/empApp/asserts/male.png' alt=''>";

                }

                cell3.innerHTML = list[i].gender;
                cell4.innerHTML = list[i].salary;
                cell5.innerHTML = list[i].date;
                cell6.innerHTML = list[i].department;
                cell7.innerHTML = list[i].note;
            }
        }
    </script>   
    <style>

        body{
            font-family:cursive;
        }

        #image{
            position: absolute;
            height: 80px;
        }

        button{
            height: 50px;
            background-color: rgb(0, 255, 13);
            border-radius: 20px;
            float: right;
            font-family: cursive;
            font-size:larger;
            border-color: black;
        }
        table{
            margin-top: 80px;
        }
        button:hover{
            /* background-color: rgb(0, 247, 255); */
            color: white;

        }

        td{
            width: 200px;
        }

        div{
            margin-top: 20px;
        }

        #pic{
            height: 50px;

        }

    </style>         
        <body onload="data()">
            <img id="image" src="C:/Users/M Srikant/Desktop/empApp/asserts/groupemp.jpeg" alt="">
            <h1 align="center">Employee Details</h1>
            <button onclick="location.href = './EmployeeDetails.html';">+ Add User</button>
            <div>
            <table id="addRows" rules="rows" >   
            </table>
        </div>
        </body>
</html> 
